<html>
    <head>
        <!--oblic : italik özelliği olmayan fontları italik yapmak için kullanılır.-->
         <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bolder;
                
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-weight: bold;
            }
            .p3{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: normal;
                font-weight:lighter;
                font-size:100;
            }
         </style>
    </head>
    <body>
        <p class="p1">This has launched a new instance, which has been randomly named keen-yak. In particular, when we run multipass info, we find out that it is an Ubuntu LTS release, namely 18.04, with 1GB RAM, 1 CPU, 5GB of disk:</p>
        <p class="p2">This has launched a new instance, which has been randomly named keen-yak. In particular, when we run multipass info, we find out that it is an Ubuntu LTS release, namely 18.04, with 1GB RAM, 1 CPU, 5GB of disk:</p>
        <p class="p3">This has launched a new instance, which has been randomly named keen-yak. In particular, when we run multipass info, we find out that it is an Ubuntu LTS release, namely 18.04, with 1GB RAM, 1 CPU, 5GB of disk:</p>
    </body>
</html>