<html>
    <head>
<!--Margin : Html elementlerinin birbirleri arasındaki mesafe bildirme yöntemine margin denir.
Margin auto demek bir element'i sayfaının tam ortasına yerleştirmek yani her yerden eşit uzaklık vermek demektir.-->
        <style>

            .box{

                width: 100px;
                height: 100px;
                margin: 20px;
            }
            .red{

                background-color:blue;
                margin-left: 50px;
            }
            .yellow{

                background-color: yellow;
                margin-bottom: 10px;
            }
            .green{

                background-color: green;
                margin-top: 30px;
            }
            .marginauto{

                width: 900px;
                height: 200px;
                background-color: deeppink;
                margin: auto;
            }
            .menudiv{

                margin: auto;
                width: 800px;
                height: 100px;
                background-color: gray;
                text-align: center;
            }
            .menu{
                margin-left: 10px;
                
            }



        </style>

    </head>
    <body>

        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>


        <div class="marginauto"></div>

        <div class="menudiv">
            <a class="menu" href="http://google.com">Hakkımızda</a>
            <a class="menu"  href="http://google.com">Misyon</a>
            <a class="menu" href="http://google.com">Visyon</a>
        </div>
       
    </body>
</html>